<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive portfolio website Anid - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">

      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!-- CUSTOM CURSOR -->
         
         <!--==================== HOME ====================-->
         <section class="home section">
            
            
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            
         </section>

         <!--==================== WORK ====================-->
         <section class="work section">

         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">

         </section>

         <!--==================== TESTIMONIALS ====================-->
         <section class="testimonials section">

         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer grid">
         
      </footer>
      
      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== ANIME JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/animejs/lib/anime.iife.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>