<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="./assets//Favicon/resume.png" type="image/png">
    <title>Calvin Shawn</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Cal<Span>Vin</Span>
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact"  class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Calvin,<br>Software  Developer.</h1>
                        <p class="hero__description">I'm a driven and dedicated software developer with a passion for crating efficient and effective solutions.
                            I strive to deliver high-quality and user-friendly software that meets the needs of clients and end-users. Let's work together to bring your next project to life.
                        </p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">04+</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">15+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <!-- <div class="hero__info-wrapper">
                                <p class="hero__info-number">03+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div> -->
                        </div>
                    </div>
                    <img src="assets/img/Calvin.jpg" alt="Shawn" class="hero__img">
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Professional and Experienced Software Developer.</h3>
                        <p class="about__description">I have  a strong focus on creating intuitive and efficient software solutions to meet the needs of clients and end-users.
                            When I'm not coding, I love to stay up-to-date with the latest technology trends and improving my skills.
                            I'm always eager to take new challenges and work with a team to deliver exceptional results.
                        </p>
                        <a href="#project" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Programming Languages</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Typescript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Shell/Bash</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frameworks & Libraries</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        NodeJs</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        ReactJs</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Django</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        NestJs</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HonoJs</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Databases</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PostgreSQL</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Technologies & Tools</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Git/Github</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bitbucket</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Docker</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Cloud (AWS & Azure)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Qualification ====================-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--============== Professional Experience ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <div class="qualification__item">
                            <h3 class="qualification__title">Backend Developer - <i>Nathan Digital</i></h3>
                            <p class="qualification__description">
                                • Contributed to the development and implementation of a SaaS platform for the company’s systems, focusing on creating personalized domains and separate databases for efficient client data management.<br>
                                • Spearheaded the development of diverse applications, focusing on performance, scalability, and functionality.<br>
                                • Developed secure and scalable solutions to support multiple clients independently, ensuring seamless data handling and a smooth user experience.<br>
                                • Collaborated in the architecture, development, and deployment of key features to enhance customer relationship management processes using NodeJS and MongoDB.<br>
                                • Utilized Bitbucket for version control, facilitating seamless collaboration within Agile teams.
                            </p>
                            <span class="qualification__date">Oct 2023 - Present</span>
                        </div>
                        <div class="qualification__item">
                            <h3 class="qualification__title">Full Stack Developer - <i>The Jitu</i></h3>
                            <p class="qualification__description">
                                • Collaborated with team members to brainstorm ideas, share knowledge, and contribute to the overall success of the development projects.<br>
                                • Implemented user interfaces using ReactJS, writing clean, modular, and maintainable code for responsive web applications.<br>
                                • Implemented back-end server-side logic and APIs using NodeJS and ExpressJS to facilitate seamless communication between the front-end and database.<br>
                                • Deployed and managed web applications using Azure cloud services, ensuring high availability and performance.<br>
                                • Troubleshot and resolved issues, bugs, and performance bottlenecks across the entire application stack.
                            </p>
                            <span class="qualification__date">Jan 2023 - Aug 2023</span>
                        </div>
                        <div class="qualification__item">
                            <h3 class="qualification__title">Back End Developer - <i>Zuri Technologies</i></h3>
                            <p class="qualification__description">
                                • Designed, developed, and maintained backend services and APIs using the Django Framework, ensuring scalability, security, and performance for the organization’s projects.<br>
                                • Assisted in the development of a comprehensive software solution, leveraging Django's robust ORM and admin capabilities to streamline backend operations.<br>
                                • Implemented RESTful APIs to facilitate smooth communication between the backend and frontend components, supporting dynamic and interactive user experiences.<br>
                                • Participated in code reviews, troubleshooting, and debugging to improve code quality and optimize application performance.
                            </p>
                            <span class="qualification__date">March 2022 - Nov 2022</span>
                        </div>
                    </div>
                </div>
                <!--============== Education ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <div class="qualification__item">
                            <h3 class="qualification__title"> Bsc Mathematics & Computer Science - <i>Kirinyaga University</i></h3>
                            <p class="qualification__description">
                                As a computer science student, I have a strong foundation in Data Structures & Algorithms, Software Design, and Development. 
                                My coursework has provided me with a deep understanding of the principles and practices of computer science, 
                                and I have honed my programming skills through various projects and assignments.
                            </p>
                            <span class="qualification__date">Sep 2020 - Aug 2024</span>
                        </div>
                        <div class="qualification__item">
                            <h3 class="qualification__title">Software Engineering - <i>ALX Kenya School</i></h3>
                            <p class="qualification__description">
                                I'm a graduate of the ALX software developer training program, where I gained hands-on experience in developing and designing software solutions. 
                                This intensive training provided me with a solid foundation in software development, learning the fundamentals and building projects using the MERN stack.
                            </p>
                            <span class="qualification__date">June 2022 - June 2023</span>
                        </div>
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="./assets/Calvin Mwangi - Resume.pdf" download class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--=================== services ====================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--========= service card 1 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <!-- <a href="#" class="service__link">Know More</a> -->
                    </div>
                    <!--========= service card 2 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <!-- <a href="#" class="service__link">Know More</a> -->
                    </div>
                    <!--========= service card 3 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">Cloud & DevOps Engineer</h3>
                        <!-- <a href="#" class="service__link">Know More</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/Project Car Rental.png" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Car Rental Website</h3>
                        <p class="project__description">
                            Car rental website adaptable to all devices, with ui components and animated interactions.
                        </p>
                        <a href="https://github.com/MuneneCalvin/crystal-class" target="_blank" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 2 =============-->
                    <div class="project__content">
                        <img src="./assets//img/Project Travel Xplorer.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Travel Explorer Website</h3>
                        <p class="project__description">
                            Travel explorer website adaptable to all devices, with ui components and animated interactions.
                        </p>
                        <a href=https://github.com/MuneneCalvin/Travel-Client target="_blank" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 3 =============-->
                    <div class="project__content">
                        <img src="assets/img/project4.png" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Website Landing Page</h3>
                        <p class="project__description">Website dashboard adaptable to all devices, 
                        with ui components and animated interactions.</p>
                        <a href="https://github.com/MuneneCalvin/100-Days-Of-Code/tree/main/Month%201/Week%2001/Day%2006" target="_blank" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!-- ============== project 4 ============= -->
                    <div class="project__content">
                        <img src="assets/img/preview_5.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Modern Portfolio</h3>
                        <p class="project__description">Portfolio responsive to all devices, 
                        with ui components and smooth scroll.</p>
                        <a href="https://munenecal.netlify.app/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 5 =============-->
                    <!-- <div class="project__content">
                        <img src="assets/img/preview_5.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Flappy Bird Game</h3>
                        <p class="project__description">Portfolio responsive to all devices, 
                        with ui components and smooth scroll.</p>
                        <a href="https://munenecal.netlify.app/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div> -->
                </div>
            </div>
        </section>

        <!--=================== Testimonials ====================-->
        <!-- <section id="testimonial" class="section testimonial">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Testimonials</h2>
                    <span class="section__subtitle">What my clients say</span>
                </div>
                <div class="testimonial__wrapper swiper">
                    <div class="swiper-wrapper">
                        <!--========= testimonial 1 ============ -->
                        <!-- <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="Natasha Smith" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">Natasha Smith</h3>
                                <span class="testimonial__occupation">UI/UX Designer at Dribbble</span>
                            </div>
                        </div> -->
                        <!--========= testimonial 2 ============ -->
                        <!-- <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="John Clarke" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">John Clarke</h3>
                                <span class="testimonial__occupation">Web Developer at Facebook</span>
                            </div>
                        </div> -->
                        <!--========= testimonial 3 ============ -->
                        <!-- <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="Emily Walker" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description">Lorem ipsum dolor sit amet consectetur. Dignissim
                                    tincidunt egestas vitae porttitor nulla gravida commodo.</p>
                                <h3 class="testimonial__name">Emily Walker</h3>
                                <span class="testimonial__occupation">Backend Developer at Google
                                </span>
                            </div>
                        </div> -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            Ready to work together on your next software project? I'd love to hear from you! 
                            Feel free to get in touch using the contact information below.
                            Whether uou have a specific project in mind or just want to chat about your software development needs , I am here to help.
                            I will respond to your message as quickly as possible and look forward to connecting with you soon.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#contact" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://api.whatsapp.com/send?phone=254795756638&text=Hello%2C%20how%20may%20I%20be%20of%20assistance%3F" target="_blank" class="footer__social-link">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/__future.west__" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/calvin-munene/" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/MuneneCalvin" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">munenecalvn@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">+(254)795 756638</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; <script>document.write(new Date().getFullYear())</script> Calvin Mwangi. All Rights Reserved</p>
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>

